<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/javinha.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <h1>
        Intergindo com um botao
    </h1>
    <input type="button" id="click" value="Clica em mim" onclick="atv1()">
 -->
    <!-- <h1>Trabalhando com dado v1</h1>
    <input type="button" id="click" value="Clique para começar" onclick="atv2()">
 -->
    <!-- <h1>Trabalhando com números</h1> 
    <input type="button" id="click" value="Clique para calcular" onclick="atv3()">
-->

    <!-- <h1>Média do aluno</h1> 
    <input type="button" id="click" value="Calcular a media" onclick="atv4()">
-->

<h1>Maior Valor</h1>
<input type="button" id="click" value="Clique para começar" onclick="atv5()">
</body>
</html>